PG_DB=rag
PG_HOST=localhost
PG_USER=postgres
PG_PASS=postgres
EMBEDDINGS_MODEL=microsoft/codebert-base
TRANSFORMER_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0
TRANSFORMER_MODEL_TYPE=llama
SOURCE_PATH=src
SOURCE_PATTERN=*.java